{
  "name": "class24-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.5.1",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "monaco-editor": "^0.39.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "next": "13.4.1",
    "next-auth": "^4.22.1",
    "node": "^20.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-responsive": "^9.0.2",
    "react-select": "^5.7.3",
    "swr": "^2.1.5",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackYourFuture-CPH/class24-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackYourFuture-CPH/class24-project/issues"
  },
  "homepage": "https://github.com/HackYourFuture-CPH/class24-project#readme"
}
